================================================================================
问题2：STR混合样本的混合比例推断分析报告
================================================================================

分析时间: 2025-06-01 21:37:52
贡献者数量: 2
MCMC样本数: 7500
接受率: 0.258

1. 混合比例后验估计
----------------------------------------
贡献者 1 (Mx_1):
  后验均值: 0.7324
  后验标准差: 0.0306
  后验中位数: 0.7339
  95%置信区间: [0.6705, 0.7897]
  90%置信区间: [0.6816, 0.7812]

贡献者 2 (Mx_2):
  后验均值: 0.2676
  后验标准差: 0.0306
  后验中位数: 0.2661
  95%置信区间: [0.2103, 0.3295]
  90%置信区间: [0.2188, 0.3184]

2. 模型收敛性诊断
----------------------------------------
收敛状态: Good
最小有效样本量: 1431
各组分有效样本量:
  Mx_1: 1431
  Mx_2: 1431

3. 模型质量评估
----------------------------------------
接受率: 0.258
有效样本数: 7500
收敛状态: 是

4. 结果解释
----------------------------------------
主要贡献者: 贡献者1 (混合比例: 0.732)
结果表明这是一个主要-次要混合样本。

5. 建议
----------------------------------------
- 建议结合其他法医遗传学证据进行综合分析
- 可考虑进行敏感性分析验证结果稳定性
